spring.application.name=Marcus-Barber-Backend
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.org.hibernate.orm.connections=warn
logging.level.com.zaxxer.hikari=warn

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

jwt.secret.key=${SECRET_KEY}